# calculadora-juros-demo

./: README.md  pom.xml
src/main/java/com/jeanbezerra/juros/config/: Parametros.java
src/main/java/com/jeanbezerra/juros/controller/: SimuladorJuroCompostoController.java
src/main/java/com/jeanbezerra/juros/entity/: ResultadoSimuladorEntity.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/template/: head.xhtml
